<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="https://unpkg.com/ag-grid@16.0.0/dist/ag-grid.min.js"></script>

<script src="http://ui-grid.info/release/ui-grid.js"></script>
<link rel="stylesheet" href="grid.css" type="text/css">
<link rel="stylesheet" href="any.css" type="text/css">
 <script type="text/javascript" src="select.js">
 </script>
 </head>

<style type="text/css">
.myGrid {
width: 100%;
height: 100%;


}

.ui-grid-top-panel
{
background:white;
color:steelblue;
}
.ui-grid-row:nth-child(even) .ui-grid-cell{
background-color:lightsteelblue;
}
 .ui-grid-row:nth-child(odd) .ui-grid-cell{
background-color:lavender;
} 
.ui-grid-cell-focus{
outline:2;
background-color:red;
}
.text-center {
  text-align: center;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
			
<body ng-app="StockManagement" ng-controller="StockController" class="myGrid" >
        
           Live Stock Data
          
 


<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Small')">Small</button>
  <button class="tablinks" onclick="openCity(event, 'Medium')">Medium</button>
  <button class="tablinks" onclick="openCity(event, 'Large')">Large</button>
</div>

<div id="Small" class="tabcontent">
  <h3>Small</h3>
  <p>London is the capital city of England.</p>
<div ui-grid="gridOptions" class="myGrid" ui-grid-selection ></div>
</div>

<div id="Medium" class="tabcontent">
  <h3>Medium</h3>
  <p>Paris is the capital of France.</p> 
<div ui-grid="gridOptions" class="myGrid" ui-grid-selection ></div>
</div>

<div id="Large" class="tabcontent">
  <h3>Large</h3>
  <p>Tokyo is the capital of Japan.</p>
<div ui-grid="gridOptions" class="myGrid" ui-grid-selection ></div>
</div>


     
</body>


</html>
